C:\Users\Admin\source\repos\ProjectDotNet2022\BTL_DotNet_2022\bin\Debug\net6.0-windows\BTL_DotNet_2022.exe
C:\Users\Admin\source\repos\ProjectDotNet2022\BTL_DotNet_2022\bin\Debug\net6.0-windows\BTL_DotNet_2022.dll.config
C:\Users\Admin\source\repos\ProjectDotNet2022\BTL_DotNet_2022\bin\Debug\net6.0-windows\BTL_DotNet_2022.deps.json
C:\Users\Admin\source\repos\ProjectDotNet2022\BTL_DotNet_2022\bin\Debug\net6.0-windows\BTL_DotNet_2022.runtimeconfig.json
C:\Users\Admin\source\repos\ProjectDotNet2022\BTL_DotNet_2022\bin\Debug\net6.0-windows\BTL_DotNet_2022.dll
C:\Users\Admin\source\repos\ProjectDotNet2022\BTL_DotNet_2022\bin\Debug\net6.0-windows\BTL_DotNet_2022.pdb
C:\Users\Admin\source\repos\ProjectDotNet2022\BTL_DotNet_2022\bin\Debug\net6.0-windows\ScottPlot.dll
C:\Users\Admin\source\repos\ProjectDotNet2022\BTL_DotNet_2022\bin\Debug\net6.0-windows\ScottPlot.WinForms.dll
C:\Users\Admin\source\repos\ProjectDotNet2022\BTL_DotNet_2022\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\Admin\source\repos\ProjectDotNet2022\BTL_DotNet_2022\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\Admin\source\repos\ProjectDotNet2022\BTL_DotNet_2022\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\Admin\source\repos\ProjectDotNet2022\BTL_DotNet_2022\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\Admin\source\repos\ProjectDotNet2022\BTL_DotNet_2022\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Admin\source\repos\ProjectDotNet2022\BTL_DotNet_2022\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Admin\source\repos\ProjectDotNet2022\BTL_DotNet_2022\obj\Debug\net6.0-windows\BTL_DotNet_2022.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\ProjectDotNet2022\BTL_DotNet_2022\obj\Debug\net6.0-windows\Interop.Microsoft.Office.Interop.Excel.dll
C:\Users\Admin\source\repos\ProjectDotNet2022\BTL_DotNet_2022\obj\Debug\net6.0-windows\BTL_DotNet_2022.csproj.ResolveComReference.cache
C:\Users\Admin\source\repos\ProjectDotNet2022\BTL_DotNet_2022\obj\Debug\net6.0-windows\BTL_DotNet_2022.AccountInfoFrm.resources
C:\Users\Admin\source\repos\ProjectDotNet2022\BTL_DotNet_2022\obj\Debug\net6.0-windows\BTL_DotNet_2022.EditAccountInfoFrm.resources
C:\Users\Admin\source\repos\ProjectDotNet2022\BTL_DotNet_2022\obj\Debug\net6.0-windows\BTL_DotNet_2022.FrmCustomer.CartFrm.resources
C:\Users\Admin\source\repos\ProjectDotNet2022\BTL_DotNet_2022\obj\Debug\net6.0-windows\BTL_DotNet_2022.FrmCustomer.HomeCustomer.resources
C:\Users\Admin\source\repos\ProjectDotNet2022\BTL_DotNet_2022\obj\Debug\net6.0-windows\BTL_DotNet_2022.FrmCustomer.MainCustomer.resources
C:\Users\Admin\source\repos\ProjectDotNet2022\BTL_DotNet_2022\obj\Debug\net6.0-windows\BTL_DotNet_2022.FrmCustomer.StoreInfoFrm.resources
C:\Users\Admin\source\repos\ProjectDotNet2022\BTL_DotNet_2022\obj\Debug\net6.0-windows\BTL_DotNet_2022.FrmMaster.BookDetailFrm.resources
C:\Users\Admin\source\repos\ProjectDotNet2022\BTL_DotNet_2022\obj\Debug\net6.0-windows\BTL_DotNet_2022.FrmMaster.BooksFrm.resources
C:\Users\Admin\source\repos\ProjectDotNet2022\BTL_DotNet_2022\obj\Debug\net6.0-windows\BTL_DotNet_2022.FrmMaster.BookStatisticFrm.resources
C:\Users\Admin\source\repos\ProjectDotNet2022\BTL_DotNet_2022\obj\Debug\net6.0-windows\BTL_DotNet_2022.FrmMaster.IndexMasterFrm.resources
C:\Users\Admin\source\repos\ProjectDotNet2022\BTL_DotNet_2022\obj\Debug\net6.0-windows\BTL_DotNet_2022.FrmMaster.MainMaster.resources
C:\Users\Admin\source\repos\ProjectDotNet2022\BTL_DotNet_2022\obj\Debug\net6.0-windows\BTL_DotNet_2022.FrmMaster.ManagermentFrm.resources
C:\Users\Admin\source\repos\ProjectDotNet2022\BTL_DotNet_2022\obj\Debug\net6.0-windows\BTL_DotNet_2022.FrmMaster.OrdersFrm.resources
C:\Users\Admin\source\repos\ProjectDotNet2022\BTL_DotNet_2022\obj\Debug\net6.0-windows\BTL_DotNet_2022.FrmMaster.RevenueStatisticFrm.resources
C:\Users\Admin\source\repos\ProjectDotNet2022\BTL_DotNet_2022\obj\Debug\net6.0-windows\BTL_DotNet_2022.LoginFrm.resources
C:\Users\Admin\source\repos\ProjectDotNet2022\BTL_DotNet_2022\obj\Debug\net6.0-windows\BTL_DotNet_2022.MainFrm.resources
C:\Users\Admin\source\repos\ProjectDotNet2022\BTL_DotNet_2022\obj\Debug\net6.0-windows\BTL_DotNet_2022.Properties.Resources.resources
C:\Users\Admin\source\repos\ProjectDotNet2022\BTL_DotNet_2022\obj\Debug\net6.0-windows\BTL_DotNet_2022.RegisterFrm.resources
C:\Users\Admin\source\repos\ProjectDotNet2022\BTL_DotNet_2022\obj\Debug\net6.0-windows\BTL_DotNet_2022.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\ProjectDotNet2022\BTL_DotNet_2022\obj\Debug\net6.0-windows\BTL_DotNet_2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\ProjectDotNet2022\BTL_DotNet_2022\obj\Debug\net6.0-windows\BTL_DotNet_2022.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\ProjectDotNet2022\BTL_DotNet_2022\obj\Debug\net6.0-windows\BTL_DotNet_2022.AssemblyInfo.cs
C:\Users\Admin\source\repos\ProjectDotNet2022\BTL_DotNet_2022\obj\Debug\net6.0-windows\BTL_DotNet_2022.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\ProjectDotNet2022\BTL_DotNet_2022\obj\Debug\net6.0-windows\BTL_DotNet_2022.csproj.CopyComplete
C:\Users\Admin\source\repos\ProjectDotNet2022\BTL_DotNet_2022\obj\Debug\net6.0-windows\BTL_DotNet_2022.dll
C:\Users\Admin\source\repos\ProjectDotNet2022\BTL_DotNet_2022\obj\Debug\net6.0-windows\refint\BTL_DotNet_2022.dll
C:\Users\Admin\source\repos\ProjectDotNet2022\BTL_DotNet_2022\obj\Debug\net6.0-windows\BTL_DotNet_2022.pdb
C:\Users\Admin\source\repos\ProjectDotNet2022\BTL_DotNet_2022\obj\Debug\net6.0-windows\BTL_DotNet_2022.genruntimeconfig.cache
C:\Users\Admin\source\repos\ProjectDotNet2022\BTL_DotNet_2022\obj\Debug\net6.0-windows\ref\BTL_DotNet_2022.dll
